In [1]:
import sqlalchemy
sqlalchemy.create_engine("sqlite:///Hospitalinfo_2.db")
%load_ext sql
%sql sqlite:///Hospitalinfo_2.db

In [2]:
%%sql

SELECT * FROM Doctor

 * sqlite:///Hospitalinfo_2.db
Done.

[(1, 'Michael', 101, '2005-02-10', 'Pediatric', '10', 900000.0),
 (2, 'Linda', 101, '2007-08-08', 'Gyane', '5', 850000.0),
 (3, 'William', 102, '2004-09-11', 'Cardialogist', '11', 1000000.0),
 (4, 'Richard', 101, '2011-09-05', 'Pediatric', '12', 950000.0),
 (5, 'Karen', 103, '2020-09-05', 'Oncologist', '15', 1100000.0),
 (6, 'Robert', 104, '1998-09-04', 'Gyane', '14', 940000.0),
 (7, 'Susan', 105, '1994-06-05', 'Oncologist', '11', 870000.0),
 (8, 'Nancy', 106, '1994-06-05', 'Cardialogist', '14', 870000.0),
 (9, 'Nick', 107, '2019-06-05', 'Cardialogist', '9', 770000.0)]

In [3]:
%%sql

SELECT * FROM Hospital

 * sqlite:///Hospitalinfo_2.db
Done.

[(101, 'Mayo Clinic', 230),
 (102, 'JP Hoplkins', 130),
 (103, 'New Amsterdam', 200),
 (104, 'Clevland Clinic', 30),
 (105, 'Toronto Hopital', 180),
 (106, 'Natura', 150),
 (107, 'Johnson and Johnson', 600)]

In [4]:
%%sql

SELECT * FROM Hospital
JOIN Doctor 
ON Hospital.ID = Doctor.HospitalID

 * sqlite:///Hospitalinfo_2.db
Done.

[(101, 'Mayo Clinic', 230, 1, 'Michael', 101, '2005-02-10', 'Pediatric', '10', 900000.0),
 (101, 'Mayo Clinic', 230, 2, 'Linda', 101, '2007-08-08', 'Gyane', '5', 850000.0),
 (102, 'JP Hoplkins', 130, 3, 'William', 102, '2004-09-11', 'Cardialogist', '11', 1000000.0),
 (101, 'Mayo Clinic', 230, 4, 'Richard', 101, '2011-09-05', 'Pediatric', '12', 950000.0),
 (103, 'New Amsterdam', 200, 5, 'Karen', 103, '2020-09-05', 'Oncologist', '15', 1100000.0),
 (104, 'Clevland Clinic', 30, 6, 'Robert', 104, '1998-09-04', 'Gyane', '14', 940000.0),
 (105, 'Toronto Hopital', 180, 7, 'Susan', 105, '1994-06-05', 'Oncologist', '11', 870000.0),
 (106, 'Natura', 150, 8, 'Nancy', 106, '1994-06-05', 'Cardialogist', '14', 870000.0),
 (107, 'Johnson and Johnson', 600, 9, 'Nick', 107, '2019-06-05', 'Cardialogist', '9', 770000.0)]

In [5]:
%%sql

SELECT DocName,Speciality,Salary 
FROM Doctor 
ORDER BY Speciality

 * sqlite:///Hospitalinfo_2.db
Done.

[('William', 'Cardialogist', 1000000.0),
 ('Nancy', 'Cardialogist', 870000.0),
 ('Nick', 'Cardialogist', 770000.0),
 ('Linda', 'Gyane', 850000.0),
 ('Robert', 'Gyane', 940000.0),
 ('Karen', 'Oncologist', 1100000.0),
 ('Susan', 'Oncologist', 870000.0),
 ('Michael', 'Pediatric', 900000.0),
 ('Richard', 'Pediatric', 950000.0)]

In [6]:
%%sql

SELECT DocName, Speciality, Exp, salary 
FROM Doctor
WHERE Exp < 5

 * sqlite:///Hospitalinfo_2.db
Done.

[('Michael', 'Pediatric', '10', 900000.0),
 ('William', 'Cardialogist', '11', 1000000.0),
 ('Richard', 'Pediatric', '12', 950000.0),
 ('Karen', 'Oncologist', '15', 1100000.0),
 ('Robert', 'Gyane', '14', 940000.0),
 ('Susan', 'Oncologist', '11', 870000.0),
 ('Nancy', 'Cardialogist', '14', 870000.0)]

In [7]:
info1 = input("What is their speciality? ")
info2 = input("What is their salary? ")

 
%sql SELECT DocName \
FROM Doctor \
WHERE Speciality = :info1 \
    AND salary = :info2

What is their speciality? Pediatric
What is their salary? 900000.0
 * sqlite:///Hospitalinfo_2.db
Done.

[('Michael',)]